CulinaryBook/Pages/Registration.xaml

<Page x:Class="CulinaryBook.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Grid x:Name="gridReg" Margin="0,10,0,10" >

        <Label x:Name="regTitle" Content="Регистрация" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="186" Height="24" Background="#FFDAC1C1" FontSize="36"/>
        <Button x:Name="regBtn" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.312,0.676" Height="33" Width="160" Background="#FF862E2E" FontSize="18" Click="regBtn_Click_1"/>
        <Button x:Name="regBtn_Копировать" Content="Назад" HorizontalAlignment="Left" Margin="414,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.312,0.676" Height="34" Width="160" Background="#FF862E2E" FontSize="18" Click="regBtn_Click"/>
        <Label x:Name="authorLabel" Content="Введите имя автора" HorizontalAlignment="Left" Margin="67,39,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFE8B1B1" FontSize="18" Height="23"/>
        <Label x:Name="loginLabel" Content="Введите логин" HorizontalAlignment="Left" Margin="62,113,0,0" VerticalAlignment="Top" Width="262" Foreground="#FFE8B1B1" FontSize="18" Height="23"/>
        <Label x:Name="passwordLabel" Content="Введите пароль" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top" Width="263" Foreground="#FFE8B1B1" FontSize="18" Height="34"/>
        <Label x:Name="retPasswordLabel" Content="Повторите пароль" HorizontalAlignment="Left" Margin="54,269,0,0" VerticalAlignment="Top" Width="262" Foreground="#FFE8B1B1" FontSize="18" Height="32"/>
        <PasswordBox x:Name="pswBox" HorizontalAlignment="Left" Margin="61,215,0,0" VerticalAlignment="Top" Width="320" Height="32"/>
        <PasswordBox x:Name="pswBox2" HorizontalAlignment="Left" Margin="457,70,0,0" VerticalAlignment="Top" Width="319" Height="24"  PasswordChanged="pswBox_PasswordChanged"/>
        <TextBox  x:Name="authorTxt" HorizontalAlignment="Left" Margin="52,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="342" Foreground="White" Background="#FFC75353"/>
        <TextBox x:Name="loginTxt" HorizontalAlignment="Left" Margin="53,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="341" Foreground="White" Background="#FFC85F5F"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="457,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneTxt" HorizontalAlignment="Left" Margin="601,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Margin="601,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="expTxt" HorizontalAlignment="Left" Margin="601,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>


</Page>
