CulinaryBook/Pages/Registration.xaml

<Page x:Class="CulinaryBook.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Grid x:Name="gridReg" Margin="0,10,0,10" Background="#FF370505" >

        <Label x:Name="regTitle"  Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.069,-0.056" FontSize="20" Foreground="#FFE8B1B1" />
        <Label x:Name="authorLabel" Content="Введите имя автора" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFE8B1B1" FontSize="15" Height="30" UseLayoutRounding="True" VerticalContentAlignment="{Binding ElementName=regTitle, Mode=OneWay}"/>
        <TextBox  x:Name="authorTxt" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="264" Foreground="Black"/>
        <Label x:Name="loginLabel" Content="Введите логин" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFE8B1B1" FontSize="15" Height="30"/>
        <TextBox x:Name="loginTxt" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="264" Foreground="Black"/>
        <Label x:Name="passwordLabel" Content="Введите пароль" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFE8B1B1" FontSize="15" Height="30"/>
        <PasswordBox x:Name="pswBox" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="264" Height="20"/>
        <Label x:Name="retPasswordLabel" Content="Повторите пароль" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFE8B1B1" FontSize="15" Height="30"/>
        <PasswordBox x:Name="pswBox2" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="264" Height="20"  PasswordChanged="pswBox_PasswordChanged"/>
        <Label x:Name="birthDate" Content="Дата рождения" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFE8B1B1" FontSize="15" Height="30"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Center" Margin="0,260, 160,0" VerticalAlignment="Top"/>
        <Label x:Name="stageLbl" Content="Стаж работы" HorizontalAlignment="Center" Margin="300,230,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFE8B1B1" FontSize="15" Height="30"/>
        <TextBox x:Name="expTxt" MaxLength="2" HorizontalAlignment="Center" Margin="150,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="20"/>
        <Label x:Name="emailLbl" Content="Введите почту" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFE8B1B1" FontSize="15" Height="30"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Center" Margin="0,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="20"/>
        <Label x:Name="phoneLbl" Content="Введите телефон" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFE8B1B1" FontSize="15" Height="30"/>
        <TextBox x:Name="phoneTxt" HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="20"/>



        <Button x:Name="regBtn" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,390,145,0" VerticalAlignment="Top" RenderTransformOrigin="-1.312,0.676" Height="30" Width="120" Background="#FF862E2E" FontSize="12" Click="regBtn_Click_1"/>
        <Button x:Name="regBtn_Копировать" Content="Назад" HorizontalAlignment="Center" Margin="145,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.312,0.676" Height="30" Width="120" Background="#FF862E2E" FontSize="12" Click="regBtn_Click"/>

    </Grid>


</Page>
